  {
    "name": "back-end-is-lab",
    "version": "1.0.0",
    "type": "module",
    "main": "server.js",
    "scripts": {
      "dev": "nodemon server.js",
      "start": "node server.js"
    },
    "dependencies": {
      "@supabase/supabase-js": "^2.45.0",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.21.2",
      "multer": "^2.0.2",
      "mysql2": "^3.15.1",
      "zod": "^3.23.8"
    },
    "devDependencies": {
      "nodemon": "^3.1.4"
    }
  }
